#pragma kernel CSMain

Texture2D<float4> inputTex; // 非压缩纹理
SamplerState samplerinputTex;
RWStructuredBuffer<uint4> OutputBuffer : register(u1); // 每个 uint4 = 16 bytes
 
[numthreads(1, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // 采样非压缩纹理
    float4 pixel = inputTex.SampleLevel(samplerinputTex, id.xy/float2(512, 256), 0);
    
    uint4 uintPixel;
    uintPixel.x = asuint(pixel.x);
    uintPixel.y = asuint(pixel.y);
    uintPixel.z = asuint(pixel.z);
    uintPixel.w = asuint(pixel.w);
    
    // 写入目标纹理
    OutputBuffer[id.y * 512 + id.x] = uintPixel;
}